/                        ext4     /dev/block/bootdevice/by-name/system        flags=display=;slotselect
/data                    ext4     /dev/block/bootdevice/by-name/userdata      flags=display=data
none                     swap     /dev/block/zram0                            flags=display=none
/misc                    emmc     /dev/block/bootdevice/by-name/misc          flags=display=misc
/vendor/firmware_mnt     ext4     /dev/block/bootdevice/by-name/modem         flags=display=firmware_mnt;slotselect
/vendor/bt_firmware      ext4     /dev/block/bootdevice/by-name/bluetooth     flags=display=bt_firmware;slotselect
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp           flags=display=dsp;slotselect
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist       flags=display=persist
/vendor/fsg              ext4     /dev/block/bootdevice/by-name/fsg           flags=display=fsg;slotselect
auto                     auto     /devices/*/xhci-hcd.*.auto/usb*             flags=display=auto
auto                     auto     /devices/soc/c084000.sdhci/mmc_host*        flags=display=auto
