# mount point   fstype  device                                   device2                flags

# Boot
/boot           emmc    /dev/block/bootdevice/by-name/boot				flags=slotselect;backup=1;flashimg=1

# Data
/data           ext4    /dev/block/bootdevice/by-name/userdata                          flags=encryptable=footer

# Firmware
/firmware_mnt	ext4    /dev/block/bootdevice/by-name/modem			        flags=display="Firmware";mounttodecrypt;fsflags="ro,context=u:object_r:firmware_file:s0";slotselect
/bt_firmware    ext4    /dev/block/bootdevice/by-name/bluetooth				flags=backup=1;display="Bluetooth";fsflags="ro,context=u:object_r:bt_firmware_file:s0";slotselect
/dsp            ext4    /dev/block/bootdevice/by-name/dsp				flags=backup=1;display="DSP";fsflags="ro,defcontext=u:object_r:adsprpcd_file:s0";slotselect
/fsg            ext4    /dev/block/bootdevice/by-name/fsg				flags=backup=1;display="FSG";fsflags="ro,context=u:object_r:fsg_firmware_file:s0";slotselect

# Persist
/persist        ext4    /dev/block/bootdevice/by-name/persist				flags=backup=1;display="Persist"

# Removable storage
/devices/soc/c084000.sdhci/mmc_host*     auto             auto   defaults               flags=display="MicroSD";removable;storage;wipeingui
/devices/*/xhci-hcd.*.auto/usb*          auto             auto   defaults               flags=display="USB OTG";removable;storage;wipeingui
